{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "eventamp",
      "title": "EventAMP",
      "styling": {
        "primaryColor": "#e0cd0b",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Montserrat",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Montserrat",
        "display7Size": "0.8",
        "display4Font": "Montserrat",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#e0cd0b"
      },
      "titlePreset": "Festival",
      "nameSelectPreset": "festival",
      "presetSourceTheme": "eventamp",
      "additionalSetColors": [
        "#e0cd0b",
        "#107b0e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "MENTORIA FÓRMULA ACADÊMICA",
    "versionFirst": "5.6.8",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Lora', serif",
        "name": "Lora",
        "url": "https://fonts.googleapis.com/css?family=Lora:400,500,600,700,400i,500i,600i,700i"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Play', sans-serif",
        "name": "Play",
        "url": "https://fonts.googleapis.com/css?family=Play:400,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 14,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/mentoria-4-128x72.png",
    "mbrsiteDomain": "jchzun8gqk",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "chatbutton": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "PAGINA DE CAPITURA FA",
        "meta_descr": "Mentoria Fórmula Acadêmica professora Tatianne Cardoso",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/mentoria%20(4)-1554x874.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "font-style": "italic"
            },
            ".mbr-section-title": {
              "color": "#e0cd0b"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".img_wrapper": {
              "margin": "auto",
              "padding-top": "2rem",
              "max-width": "~'@{imageWidth}%'"
            },
            "h1": {
              "margin": "0"
            }
          },
          "_name": "header10",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Image Width\" name=\"imageWidth\" min=\"20\" max=\"100\" step=\"1\" value=\"74\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style mbr-white align-center mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><br>20,21 E 22 DE JULHO ÀS 20H</h1>\n        <p class=\"mbr-fonts-style mbr-text mbr-white align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Você está aqui por que viu nosso anúncio? Ou você é um aluno dedicado e procura ajuda para finalizar seu TCC? Seja qual for o motivo, estamos felizes em te ter aqui! Nos dias <b>20,21 E 22 DE JULHO</b> e estaremos fazendo <b>3 lives gratuitas</b> pelo meu<b>&nbsp;Instagram: @tatiannecardosoprof </b>e pelo <b>canal do Youtube</b>, entre no<b> grupo de whatsapp</b> da <b>Mentoria Fórmula Acadêmica</b> para participar.<br><b>Mentoria Fórmula Acadêmica é 100% online</b>, que ajudará você a concluir seu TCC com sucesso. Eu sou especialista em diversas áreas e estou pronta para te ajudar. Esperamos que você se inscreva em nossa mentoria e permita que nós te ajudemos a alcançar este objetivo tão importante!</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"https://chat.whatsapp.com/IylKwbjOGbz4MK41JH88gX\" data-app-placeholder=\"Type Text\">GARANTIR MINHA VAGA</a>\n            <a class=\"btn btn-lg mbr-editable-button btn-white-outline\" href=\"https://chat.whatsapp.com/IylKwbjOGbz4MK41JH88gX\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>ENTRAR NO GRUPO</a></div>\n\n        <div class=\"img_wrapper\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/mentoria-6-1642x924.png\" alt=\"Mobirise\" width=\"821.3891753246753\" height=\"462.219\" layout=\"responsive\" class=\"mobirise-loader\">\n                <div placeholder class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mentoria-6-1642x924.png\" alt=\"Mobirise\" data-aspectratio=\"0.5624195624195624\">\n            </amp-img>\n        </div>\n\n\n    </div>\n\n</section>",
          "_cid": "t9BOGQNMeV",
          "_anchor": "header10-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "video1",
          "_sourceTheme": "coworkingamp",
          "_customHTML": "<section class=\"coworkingamp-features7 features7\" group=\"Features\" plugins=\"amp-main, amp-youtube\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"7\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"7\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=hmsLVhcTA_c\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/coworkingamp/components/_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n       \n    <div class mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-row-reverse': reverse}\">\n            <div class=\"video-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </amp-youtube>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-block\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\">MENTORIA FÓRMULA ACADÊMICA</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>ENTRAR NO GRUPO</b></h3>\n                    <p class=\"mbr-text mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">É muito importante que você faça parte do\n<br>grupo de WhatsApp da <b>MENTORIA FÓRMULA ACADÊMICA&nbsp;</b>para que possamos te avisar sobre a organização do evento ONLINE e enviar link e materiais citados ou usados durante LIVE.</p>\n                    <div class=\"mbr-section-btn mbr-pt-5\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-md btn-primary\" href=\"https://chat.whatsapp.com/IylKwbjOGbz4MK41JH88gX\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn mbr-bold\"></span>GARANTIR MINHA VAGA</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "H3, .mbr-section-btn": {
              "text-align": "left"
            },
            ".mbr-row": {
              "align-items": "center"
            },
            "@media (min-width: 992px)": {
              ".text-block when (@fullWidth)": {
                "padding": "0 ~\"calc(20% - 2rem)\""
              }
            },
            "@media (max-width: 991px)": {
              ".video-block": {
                "padding-bottom": "3rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "H4": {
              "text-align": "center",
              "color": "#e0cd0b"
            },
            "H3": {
              "text-align": "center",
              "color": "#ffffff"
            }
          },
          "_cid": "t9JYw8AKTW",
          "_anchor": "video1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic",
              "color": "#ffffff"
            },
            "H1": {
              "color": "#e0cd0b"
            }
          },
          "_name": "content2",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"mbr-section content2\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <!-- <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\"> -->\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h1 mbr-if=\"showTitle\" class=\"align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\">Instagram @tatiannecardosoprof</h1>\n        <h2 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\">Trasmissão pelo instagram e pelo canal do Youtube</h2>\n\n    </div>\n</section>",
          "_cid": "tbFFGT65xo",
          "_anchor": "content2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-fluid": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            ".card-title": {
              "& when not (@showText)": {
                "padding-bottom": "10px"
              }
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-sub-title": {
              "font-style": "italic",
              "color": "#5b5b5b",
              "line-height": "1.5"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              ".amp-iconfont": {
                "color": "@iconsColor",
                "font-size": "~\"@{iconsSize}rem\""
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_name": "features2",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"features2 mbr-section\" group=\"Features\" plugins=\"amp-main, font-awesome\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"15\" step=\"1\" value=\"10\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                              'mbr-col-lg-6': cardsAmount == 2,                                                \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,                                             \n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-video-play mobi-mbri\"></span>\n                        </span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">LIVE 1&nbsp;<br>DIA 20/07/2022</h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;Apresentação da Mentora e Mapa da Mina do TCC Aprovado,<br>&nbsp;como iniciei  as orientações e mentorias acadêmicas por todo o Brasil  e mais de 8 países com mais de 3000 alunos aprovados.\n<br> Tudo que você precisa para saber para ter uma escrita acadêmica de qualidade de uma maneira que você nunca viu.&nbsp;<br><br></p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">AO VIVO</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                             'mbr-col-lg-6': cardsAmount == 2,                                       \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 2\n                             }\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-video-play mobi-mbri\"></span>\n                        </span>\n                    </div>\n\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">LIVE 2<div>DIA 21/07/2022</div></h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;Premissas de ouro para elaborar um projeto de pesquisa de alta performance. Desconstruindo o projeto de pesquisa /A importância de uma orientação adequada.\n<br>1. Introdução e justificativa 2. Objetivos 3. Hipóteses\n<br>4.Revisão de Literatura 5. Materiais e Métodos 6. Cronograma\n<br>7. Referências Bibliográficas e muito mais…&nbsp;<br></p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">AO VIVO</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-video-play mobi-mbri\"></span>\n                        </span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">LIVE 3 \n<div>DIA 22/07/2022</div></h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Como elaborar referencial teórico de Milhões;\n<br>Entenda a importância do referencial bem fundamentado em seu TCC. Nessa live você irá conhecer os Pilares de um TCC de Sucesso. Com participação especial da Mestra em Educação Profª Lucinha&nbsp;<br><br></p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">AO VIVO</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-send-o fa\"></span>\n                        </span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">FAÇA PARTE DOS<br>GRUPOS VIP DE ALUNOS</h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Nossa equipe conta com um<br>grupo vip e de suporte que ajudará<br>você nessa jornada<br><br>Assim você será um trader<br>´profissional em pouco tem<br>operando juntamente&nbsp; com nossa equipe<br><br></p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">DICA 4</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-group fa\"></span>\n                        </span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">LIVE COMMUNICATION</h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada tempus magna, id bibendum lacus interdum ac. In hac\n                            habitasse platea dictumst.\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                            <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n                                MORE\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont fa-edit fa\"></span>\n                        </span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            FEEDBACK\n                        </h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada tempus magna, id bibendum lacus interdum ac. In hac\n                            habitasse platea dictumst.\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                            <a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\">\n                                MORE\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "t9CdDUOyvD",
          "_anchor": "features2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "form03",
          "_sourceTheme": "healthamp",
          "_customHTML": "<section class=\"form3\" group=\"Form\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"9\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showsubTitle\" title=\"Show Sub Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Show Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showText1\" title=\"Show Text 1\" checked=\"\">\n        <input type=\"checkbox\" name=\"showText2\" title=\"Show Text 2\">\n        <header>Style</header>\n        <input type=\"color\" title=\"Image Background\" name=\"imgbg\" value=\"#e0cd0b\" selected=\"\">\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked=\"\">\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#383838\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#efefef\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#efefef\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/healthamp/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f2e2df\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row jc-c-e\">\n\n\n\n\n\n            <div class=\"mbr-col-lg-7 mbr-col-md-12 md-pb mbr-col-sm-12 mbr-white\">\n\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-semibold mbr-pb-1 mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showsubTitle\">Atenção</h4>\n\n                <h4 mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" class=\"mbr-fonts-style mbr-fonts-style mbr-pb-3 align-left mbr-fonts-style\">Importante!</h4>\n\n\n                <p mbr-theme-style=\"display-4\" mbr-if=\"showText1\" data-app-selector=\".text1\" class=\"mbr-fonts-style mbr-text text1 align-left mbr-pb-3 mbr-fonts-style\">É muito importante que você faça parte do\n<br>grupo de WhatsApp da <b>MENTORIA FÓRMULA ACADÊMICA</b> para que possamos te avisar sobre a organização do evento <b>ONLINE </b>e enviar link e materiais citados ou usados durante a LIVE.<br></p>\n\n\n\n\n                <div class=\"form-card\">\n                    <div mbr-form=\"\" class=\"col-lg-12 mx-auto  mbr-form\">\n                        <!--Formbuilder Form-->\n                        <form action=\"tatiannecardoso23@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form\" data-verified=\"tatiannecardoso23@gmail.com\">\n                            <div class=\"mbr-row\">\n                                <div submit-success=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert=\"\" type=\"amp-mustache\">Mensagem enviada!\n                                     </template>\n                                </div>\n                                <div submit-error=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert=\"\" type=\"amp-mustache\">Mensagem enviada!\n                                     </template>\n                                </div>\n                            </div>\n                            <div class=\"dragArea mbr-row\">\n                                <div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\">\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"name\">\n                                    <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Nome\" data-form-field=\"name\" mbr-theme-style=\"display-7\" class=\"field-input\" value=\"\">\n                                </div>\n                                <div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\">\n                                    <input type=\"hidden\" name=\"form[data][1][0]\" value=\"email\">\n                                    <input type=\"email\" name=\"form[data][1][1]\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"field-input\" value=\"\">\n                                </div>\n                                <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-white\" data-app-placeholder=\"Type Text\">ENVIAR</a></div>\n                            </div>\n                        </form>\n                        <!--Formbuilder Form-->\n                    </div>\n\n                    <p class=\"mbr-fonts-style align-left mbr-pb-3 mbr-fonts-style text2\" mbr-theme-style=\"display-4\" mbr-if=\"showText2\" data-app-selector=\".text2\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                        elit. Ut auctor nisi a dui vehicula placerat maximus justo.</p>\n\n\n                </div>\n            </div>\n\n            <div class=\"mbr-col-lg-5 img-col mbr-col-md-12 md-pb mbr-col-sm-12\">\n                <div class=\"img-wrapper\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/mentoria-7-761x428.png\" alt=\"image\" width=\"380.97295794392517\" height=\"214.266\" layout=\"responsive\" class=\"mobirise-loader mbr-m-auto align-center\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mentoria-7-761x428.png\" alt=\"\" data-aspectratio=\"0.5624178712220762\">\n                    </amp-img>\n                </div>\n            </div>\n\n\n\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".btn": {
              "width": "100%",
              "margin": "1rem 0"
            },
            ".form-card": {
              "background": "@primaryColor",
              "padding": "4rem 3rem"
            },
            ".mbr-form": {
              "padding": "0"
            },
            ".img-wrapper": {
              "position": "relative",
              "padding-right": "2rem",
              "padding-top": "2rem",
              "padding-left": "2rem",
              "overflow": "visible!important",
              "z-index": "1",
              "&:before": {
                "position": "absolute",
                "z-index": "-1",
                "height": "~\"calc(100% - 50px)\"",
                "content": "''",
                "width": "~\"calc(100% - 50px)\"",
                "right": "0rem",
                "top": "0rem",
                "background": "@imgbg"
              }
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "1rem",
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "border-width": "2px",
                "color": "@formText",
                "border-radius": "6px",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            "@media (max-width: 767px)": {
              ".form-card": {
                "padding": "2rem 1rem"
              }
            },
            "@media (max-width: 992px)": {
              ".img-wrapper": {
                "padding-left": "0rem"
              }
            },
            ".text2": {
              "text-align": "center"
            },
            "H4": {
              "color": "#e0cd0b"
            },
            ".text1": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_cid": "tbFz8EIIGo",
          "_anchor": "form03-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "font-style": "italic"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".img_wrapper": {
              "margin": "auto",
              "padding-top": "2rem",
              "max-width": "~'@{imageWidth}%'"
            },
            "h1": {
              "margin": "0"
            }
          },
          "_name": "header10",
          "_sourceTheme": "eventamp",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Image Width\" name=\"imageWidth\" min=\"20\" max=\"100\" step=\"1\" value=\"20\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style mbr-white align-center mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">DISCUSSION OF PROJECTS</h1>\n        <p class=\"mbr-fonts-style mbr-text mbr-white align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada tempus magna, id bibendum lacus interdum ac.\n            In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.\n            Nullam maximus dictum gravida. Phasellus pulvinar aliquam gravida. Quisque eget libero purus.</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n            <a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"https://mobiri.se\">SEE ALL SPEAKERS</a>\n            <a class=\"btn btn-lg mbr-editable-button btn-info\" href=\"https://mobiri.se\">DATES</a>\n        </div>\n\n        <div class=\"img_wrapper\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/mentoria-6-1642x924.png\" alt=\"image\" width=\"332.9759199134199\" height=\"187.375\" layout=\"responsive\" class=\"mobirise-loader\">\n                <div placeholder class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mentoria-6-1642x924.png\" alt data-aspectratio=\"0.5624195624195624\">\n            </amp-img>\n        </div>\n\n\n    </div>\n\n</section>",
          "_cid": "t9S2ji479l",
          "_anchor": "header10-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "p": {
              "margin": "0"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "footer4",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#000000\" selected>\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center\">\n            <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">Mentoria Fórmula Acadêmica todos os direitos reservados</p>\n        </div>\n    </div>\n</section>",
          "_cid": "qMPA0LCmfU",
          "_anchor": "footer4-5",
          "_sourceTheme": "eventamp",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}